@use "variables" as *;

.cards {
  &__list {
    display: flex;
    column-gap: 2rem;
    row-gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (min-width: 34.125em) {
      justify-content: space-between;
    }

    &[data-variant="flex-start"] {
      justify-content: flex-start;

      @media screen and (min-width: 34.125em) {
        justify-content: flex-start;
      }
    }
  }

  &__card {
    display: grid;
    place-content: start;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "image"
      "text";
    max-width: 9.375rem;
    flex-grow: 1;
    border-radius: 1rem;
    background-color: $clr-neutral-300;
    overflow: hidden;
    color: $clr-offwhite;

    .js &[data-card] {
      cursor: pointer;
      &:hover,
      &:focus-within {
        background-color: $clr-neutral-400;
      }
    }

    &:not([data-variant]) a:focus {
      outline: none;
    }

    @media screen and (max-width: 23.75em) {
      grid-template-areas: "image text";
      grid-template-columns: 1fr 2fr;
      width: 100%;
      max-width: unset;
    }

    &[data-variant="empty"] {
      grid-template-areas: "text" "text";
      place-items: center;
      place-content: center;
      flex-grow: 1;
      background: none;
      text-align: center;

      @media screen and (max-width: 23.75em) {
        grid-template-areas: "text text";
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: unset;
        height: 6rem;
      }
    }
  }

  &__text {
    --flow-space: 1.25em;
    grid-area: text;
    padding: 0.5em;
  }

  &__image {
    grid-area: image;
    height: 100%;
    min-width: 100%;
    overflow: hidden;
    @media screen and (min-width: 23.8125em) {
      height: 6rem;
    }
    picture,
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    // &.mh {
    //   @media screen and (min-width: 23.8125em) {
    //     max-height: 6rem;
    //   }
    // }
  }

  &__title {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25;
    margin-bottom: 0.1em;
  }

  &__subtitle {
    // font-style: italic;
    --flow-space: 0.1em;
    font-family: $ff-body;
    font-size: 0.85em;
    font-weight: 300;
    color: $clr-offwhite;
    margin-top: 0;
    line-height: 1;
  }

  &__body {
    font-size: 0.9rem;
    line-height: 1.4;
  }
}

/*
 *  Large Card (portfolio)
 */

.cards[data-variant="large"] {
  .cards__card {
    max-width: 19.75rem;

    @media screen and (max-width: 23.75em) {
      grid-template-areas: "image" "text";
      grid-template-columns: 100%;
      width: 100%;
      max-width: unset;
    }
  }

  .cards__image {
    height: 9rem;
    img,
    picture {
      object-position: top;
    }
  }
}

/*
 *  Horizontal card (other projects)
 */

.cards[data-variant="horizontal"] {
  --margin-top: 3rem;

  .cards__list {
    justify-content: center;

    &.space-between {
      justify-content: space-between;
    }
  }

  .cards__card {
    &.wide {
      max-width: 39rem;
    }

    padding: 1em;
    max-width: 30rem;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "image heading"
      "image stack"
      "image links"
      "description description";
    column-gap: 1em;
    row-gap: 0.5em;

    @media screen and (min-width: 32em) {
      grid-template-areas:
        "image heading heading"
        "image description description"
        "image stack links";
      grid-template-columns: 3fr 6fr 2fr;
      grid-template-rows: auto auto 1fr;
      column-gap: 1em;
    }

    @media screen and (max-width: 22.4375em) {
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas:
        "image image image"
        "heading heading heading"
        "stack stack links"
        "description description description";
      text-align: center;
      padding-top: 0;
      padding-left: 0;
      .cards__links {
        justify-content: flex-end;
      }
    }
  }

  .cards__heading {
    grid-area: heading;
    // padding-top: 0.75em;
  }

  .cards__body {
    grid-area: description;
    // padding-bottom: 0.75em;
    padding-top: 0.5em;
  }

  .cards__stack {
    grid-area: stack;
  }

  .cards__links {
    grid-area: links;
  }

  .cards__image {
    border-radius: 1rem;
    @media screen and (min-width: 32em) {
      height: 100%;
    }
  }
}

.cards__stack {
  margin-top: auto;
}

.stack__list {
  display: flex;
  column-gap: 1rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-block: 0.25em;
  li {
    display: flex;
    align-items: center;
    gap: 0.25em;
  }
  span:not([class]) {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: $clr-neutral-800;
  }
}

.cards__links {
  display: flex;
  gap: 1rem;
  @media screen and (min-width: 32em) {
    justify-content: flex-end;
    align-items: flex-end;
  }
}

/*
 *  Score card
 */

.cards[data-variant="score"] {
  --margin-top: 3rem;

  .cards__list {
    justify-content: center;

    &.space-between {
      justify-content: space-between;
    }
  }

  .cards__card {
    &.wide {
      max-width: 39rem;
    }

    .cards__image {
      height: auto;
    }

    padding: 1em;
    max-width: 25rem;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "image heading"
      "image price";
    // "description description";
    column-gap: 1em;
    row-gap: 0.5em;

    @media screen and (min-width: 22.5em /* 32em */) {
      grid-template-areas:
        "image heading"
        // "image description"
        "image price";
      grid-template-columns: 3fr 6fr;
      grid-template-rows: auto auto;
      column-gap: 1em;
    }

    @media screen and (max-width: 22.4375em) {
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas:
        "image image image"
        "heading heading heading"
        // "description description description"
        "price price price";
      text-align: center;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      .cards__heading,
      .cards__price {
        padding-left: 1em;
        padding-right: 1em;
      }

      .cards__links {
        justify-content: flex-end;
      }
      .cards__image {
        max-height: 8rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        picture,
        img {
          object-position: top;
        }
      }
    }
  }

  .cards__heading {
    grid-area: heading;
    --flow-space: 0.5em;
    // padding-top: 0.75em;
    & > p {
      line-height: 1.35;
    }
  }

  .cards__body {
    grid-area: description;
    // padding-bottom: 0.75em;
    padding-top: 0.5em;
  }

  .cards__price {
    grid-area: price;
  }

  .cards__image {
    border-radius: 1rem;
    @media screen and (min-width: 32em) {
      height: 100%;
    }
  }
}

/*
 *   Helpers
 */

.cards__card {
  .row-span2 {
    grid-row: span 2;
  }

  .col-span2 {
    grid-column: span 2;
  }
}
